# wpf

BinaryResourceAccess/: BinaryResourceAccess.sln
BinaryResourceAccess/CH02.ClassLibraryResources/: CH02.ClassLibraryResources.csproj
BinaryResourceAccess/CH02.UsingLibraryResources/: CH02.UsingLibraryResources.csproj  MainWindow.xaml
Part1/: Tutos.sln
Part1/CH01.Calculator/: App.xaml  App.xaml.cs  CH01.Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Part1/CH01.CustomAttached/: CH01.CustomAttached.csproj  MainWindow.xaml  MainWindow.xaml.cs  RotationManager.cs
Part1/CH01.CustomMarkupExtension/: CH01.CustomMarkupExtension.csproj  RandomExtension.cs
Part1/CH01.CustomTypes/: Book.cs  CH01.CustomTypes.csproj  MainWindow.xaml
Part1/CH01.DependencyProperties/: CH01.DependencyProperties.csproj  MainWindow.xaml  SimpleControl.xaml.cs
Part1/CH01.InheritDemo/: App.xaml  App.xaml.cs  CH01.InheritDemo.csproj  (+2 more)
Part2/: Part2.sln
Part2/BlogReaderTest/: BlogReaderTest.csproj  UnitTest1.cs
Part2/BlogReaderTest/Properties/: AssemblyInfo.cs
Part2/CH07.BlogReader/: App.xaml.cs  CH07.BlogReader.csproj  MainWindow.xaml
Part2/CH07.BlogReader/Commands/: NewBlogPostCommand.cs
Part2/CH07.BlogReader/Models/: Blog.cs  BlogComment.cs  BlogPost.cs  Blogger.cs
Part2/CH07.BlogReader/ViewModels/: BlogCommentVM.cs  BlogPostVM.cs  BlogVM.cs  BloggerVM.cs  MainVM.cs
Part2/CH07.BlogReader/Views/: BlogCommentView.xaml  BlogPostView.xaml  BlogView.xaml  BloggerView.xaml  NewCommentWindow.xaml  NewCommentWindow.xaml.cs  NewPostWindow.xaml  NewPostWindow.xaml.cs
(+462 files in other folders)
