<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bart.png" />
    <None Remove="Images\blogger.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CH07.CookbookMVVM\CH07.CookbookMVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bart.png" />
    <Resource Include="Images\blogger.png" />
  </ItemGroup>

</Project>
